{
    "name": "codesleeve/fixture-l4",
    "description": "A simple, easy to use fixture library for Laravel 4",
    "keywords": ["laravel", "fixture", "test", "database", "seed"],
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Bennett",
            "email": "tandrewbennett@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "illuminate/foundation": "4.0.*@dev"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Codesleeve\\Fixture": "src/"
        }
    },
    "minimum-stability": "dev"
}